{
  "name": "Exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TM",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/express-fileupload": "^0.1.1",
    "@types/express-handlebars": "0.0.30",
    "@types/express-session": "^1.15.10",
    "@types/handlebars": "^4.0.38",
    "@types/mongodb": "^3.0.19",
    "@types/mongoose": "^5.0.16",
    "@types/passport": "^0.4.5",
    "@types/passport-local": "^1.0.33",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mongoose": "^5.1.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.8"
  }
}
