{
  "name": "08Authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-fileupload": "0.4.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "faker": "4.1.0",
    "handlebars": "4.0.11",
    "mongoose": "5.1.4",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
