/* navbar css */

body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

header {
    background: grey;
    border-radius: 4px;
    height: 150px;
    padding-top: 20px;
}

.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}

.logo {
    max-width: 140px;
    margin-top: 20px;
}

h1 {
    text-align: center;
    width: 100%;
    margin-top: 60px;
    color: rgb(25, 126, 87);
    font-weight: 800;
    font-size: 40px;
}

nav>ul {
    float: right;
    list-style-type: none;
}

nav>ul>li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
}

nav>ul li ul li {
    width: 100%;
    text-align: left;
}

nav ul li:hover {
    cursor: pointer;
    position: relative;
}

nav ul li:hover>ul {
    display: block;
}

nav ul li:hover>a {
    color: rgb(153, 160, 143);
}

nav>ul>li>a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 125%;
    background: rgb(162, 171, 190);
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

nav>ul>li {
    float: left;
}

nav a {
    color: white;
}

nav>ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
}

nav>ul li ul li>a {
    text-decoration: none;
}

/* [type="checkbox"], label {
    display: none;
} */

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    label {
        display: block;
        background: #222;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    label:after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background: #777;
        margin: 7px 5px;
        box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked~ul {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 20px;
        left: 20px;
    }
    nav a {
        color: #777;
    }
    nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        background: #222;
        text-indent: 20px;
    }
    nav>ul>li {
        margin-left: 0px;
    }
    nav>ul li ul li {
        display: block;
        float: none;
    }
    nav>ul li ul {
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
    }
    h1 {
        font-size: 26px;
    }
}

/* submit form css */

#status {
    display: inline !important;
}

* {
    box-sizing: border-box
}

/* style the container */

.container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
}

/* style inputs and link buttons */

input, .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    /* remove underline from anchors */
}

input:hover, .btn:hover {
    opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */

.fb {
    background-color: #3B5998;
    color: white;
}

.twitter {
    background-color: #55ACEE;
    color: white;
}

.google {
    background-color: #dd4b39;
    color: white;
}

/* style the submit button */

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Two-column layout */

.col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* vertical line */

.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}

/* hide some text on medium and large screens */

.hide-md-lg {
    display: none;
}

/* bottom container */

.bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 650px) {
    .col {
        width: 100%;
        margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
        display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
        display: block;
        text-align: center;
    }
}

/* error container */

#replaceMe {
    font-size: 0px;
    line-height: 0;
    margin: 0;
    padding: 0;
    height: 0;
}

/* error message */

.errBox {
    min-width: 100%;
    text-align: center;
    background-color: pink;
    border-radius: 4px;
    padding-top: 5px;
    padding-bot: 5px;
}

.errMsg {
    display: inline-block;
    color: orange;
    font-size: 25px;
}

/* succsses message */

#succssesBox {
    min-width: 100%;
    text-align: center;
    background-color: green;
    border-radius: 4px;
    padding-top: 5px;
    padding-bot: 5px;
}

#succssesMsg {
    display: inline-block;
    color: orange;
    font-size: 25px
}

/* cars view all */

.car {
    border: solid 1px greenyellow;
    display: inline-block;
    max-width: 30%;
    padding: 1%;
    margin: 1%;
    border-radius: 4px;
}

.carPoster {
    display: inline-block;
    max-width: 100%;
}

.carPoster:hover {
    border: solid 1px deepskyblue;
    border-radius: 4px;
}

/*details view */

.content {
    width: 100%;
    border-radius: 4px;
    border: 2px solid greenyellow;
    padding: 20px;
    overflow: hidden;
}

.content img {
    margin-right: 15px;
    float: left;
}

/* Add a black background color to the top navigation */

*/
/* Style the links inside the navigation bar */

ul a {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

/* Change the color of links on hover */

.topnav a:hover {
    background-color: grey;
    color: black;
}

/* Add an active class to highlight the current page */

.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}

.disabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.history {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.history td, .history th {
    border: 1px solid #ddd;
    padding: 8px;
}

.history tr:nth-child(even){background-color: #f2f2f2;}

.history tr:hover {background-color: #ddd;}

.history th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(92, 100, 93);
    color: white;
}