<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<nav>
    <div class="left-container">
        <ul>
            <li><a href="">Flights</a></li>
            <li><a href="">My Tickets</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>
    <div class="right-container">
        <span>Welcome, {name} |</span>
        <a href="" class="log-out">Logout</a>
        <a href=""><img src="static/img/cart.png" alt="" class="cart"></a>
    </div>
</nav>
<main>
    <h2>Add new flight</h2>
    <form action="">
        <label>Destination:</label>
        <input type="text" placeholder="Destination" >
        <label>Origin:</label>
        <input type="text" placeholder="Origin">
        <label>Date:</label>
        <input type="date">
        <label>Time:</label>
        <input type="time">
        <label>Image:</label>
        <input type="text">
        <input type="submit" class="create" value="Create">
    </form>
    <footer>SoftUni Airlines</footer>
</main>
</body>
</html>