<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<nav>
    <div class="navigation">
        <ul>
            <li><a href="">Flights</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>
</nav>
<main>
    <h2>Log In:</h2>
    <form action="">
        <label>Email:</label>
        <input type="email" placeholder="Enter your Email" >
        <label>Password:</label>
        <input type="text" placeholder="Enter your Password">

        <input type="submit" class="login" value="Login">
    </form>
    <footer>SoftUni Airlines</footer>
</main>
</body>
</html>