<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<nav class="nav-register">
    <div class="left-container">
        <ul>
            <li><a href="">Flights</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>
</nav>
<main>
    <h2>Create your accout:</h2>
    <form action="">
        <label>Name:</label>
        <input type="text" placeholder="Name" >
        <label>Email:</label>
        <input type="email" placeholder="Email">
        <label>Password:</label>
        <input type="password" placeholder="Password">
        <label>Repeat Password:</label>
        <input type="password" placeholder="Repeat Password">
        <input type="submit" class="register" value="Register">
        
    </form>
    <footer>SoftUni Airlines</footer>
</main>
</body>
</html>