{
  "name": "00AllLabs-ShopStop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "1.4.1",
    "@types/eslint": "4.16.2",
    "@types/express": "^4.16.0",
    "@types/express-handlebars": "0.0.30",
    "@types/express-session": "1.15.10",
    "@types/mongoose": "5.0.15",
    "@types/node": "10.3.2",
    "@types/passport": "0.4.5",
    "@types/passport-local": "1.0.33",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-fileupload": "0.4.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.3.0",
    "handlebars": "4.0.11",
    "mongoose": "5.1.5",
    "multer": "^1.3.0",
    "multiparty": "^4.1.4",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pug": "^2.0.3",
    "shortid": "^2.2.8"
  }
}
